@import url(http://fonts.googleapis.com/css?family=Josefin+Slab);

body {
  font-family: 'Josefin Slab', serif;
}

.container {
  width: 330px;
  margin: 0 auto;
  padding: 10px;
}

.main {
}

.price {
  color: white;
  text-align: center;
  padding: 40px 0 30px;
  background-color: #00778D;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.doll {
  position: relative;
  top: -35px;
  left: -10px;
  font-size: 35px;
}
.price20 {
  font-size: 90px;
}
.mo {
  font-size: 30px;
}

.pricetxt {
  font-size: 110%;
  padding-top: 10px;
  padding-bottom: 18px;
}

.button {
  color: white;
  font-size: 110%;
  display: inline-block;
  cursor: pointer;
  vertical-align: baseline;
  user-select: none;
  padding: .5em 3em;
  background-color: #00D56F;
  text-decoration: none;
  border-radius: 4px;
  text-align: center;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  text-transform: uppercase;

  .select-none();
  &:hover {
    .hover();
  }
}

.info {
  background-color: #F8F8F8;
  border-bottom: 1px solid #ccc;
  padding: 10px;

  h3 {
    text-align: center;
    line-height: 60px;
    margin: 0;
  }

  &:hover{
    background-color: #CBEEF0;
  }

  p {
  font-family: serif;
  }
}

table {
  font-family: serif;
  text-align: left;
  width: 100%;
  border-top: 1px solid green;
  margin-bottom: 20px;
}

tr {
  height: 40px;
  border-bottom: 1px solid green;

  &:nth-child(odd) {  
    background-color: white;  
  }

  &:nth-child(even) {  
    background-color: #eee;  
  }
}

td {
  padding-left: 10px;
}
.td-bold {
  font-weight: bold;
}

.select-none() {
  user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.hover() {
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a000000', GradientType=0);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(rgba(0, 0, 0, 0)),color-stop(40%,rgba(0, 0, 0, 0.05)),to(rgba(0, 0, 0, 0.1)));
  background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.05) 40%,rgba(0, 0, 0, 0.1));
  background-image: -moz-linear-gradient(top,rgba(0, 0, 0, 0.05) 0,rgba(0, 0, 0, 0.1));
  background-image: -ms-linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.05) 40%,rgba(0, 0, 0, 0.1));
  background-image: -o-linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.05) 40%,rgba(0, 0, 0, 0.1));
  background-image: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.05) 40%,rgba(0, 0, 0, 0.1));
}

