<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>I'm Toshimaru</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate> body { -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both; -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both; -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both; animation: -amp-start 8s steps(1, end) 0s 1 normal both } @-webkit-keyframes -amp-start { from { visibility: hidden } to { visibility: visible } } @-moz-keyframes -amp-start { from { visibility: hidden } to { visibility: visible } } @-ms-keyframes -amp-start { from { visibility: hidden } to { visibility: visible } } @-o-keyframes -amp-start { from { visibility: hidden } to { visibility: visible } } @keyframes -amp-start { from { visibility: hidden } to { visibility: visible } } </style>
  <noscript>
    <style amp-boilerplate> body { -webkit-animation: none; -moz-animation: none; -ms-animation: none; animation: none } </style>
  </noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
  <style amp-custom>
    amp-story { 
      font-family: "Times New Roman", Times, serif;
      color: #000;
    }

    amp-story-page {
      background-color: #fff;
    }

    amp-img {
      border-radius: 50%;
    }

    h1 {
      font-weight: bold;
      font-size: 1.8em;
      font-weight: normal;
    }

    ul {
      font-size: 1.3em;
    }

    li {
      margin-bottom: 7px;
    }
    
    a {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <amp-story standalone title="Joy of Pets" publisher="AMP tutorials" publisher-logo-src="assets/AMP-Brand-White-Icon.svg" poster-portrait-src="img/profile2.png">
    <amp-story-page id="cover">
      <amp-story-grid-layer template="vertical">
        <amp-img src="https://avatars3.githubusercontent.com/u/803398?s=500" width="500" height="500" layout="intrinsic" animate-in="drop"></amp-img>
        <h1 animate-in="fade-in">Toshimaru</h1>
        <ul>
          <li animate-in="whoosh-in-right" animate-in-delay="0.3s"><a href="https://blog.toshimaru.net/">Blog</a></li>
          <li animate-in="whoosh-in-right" animate-in-delay="0.6s"><a href="https://blog.toshima.ru/">English Blog</a></li>
          <li animate-in="whoosh-in-right" animate-in-delay="0.9s"><a href="https://github.com/toshimaru">GitHub</a></li>
          <li animate-in="whoosh-in-right" animate-in-delay="1.2s"><a href="https://twitter.com/toshimaru_e">Twitter</a></li>
        </ul>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
  </amp-story>
</body>
</html>
